"""
Opcodes and information used to communicate with the iRobot Create v1.
"""
import serial


# Opcodes
OP_SOFT_RESET = 7       # The (potentially dangerous) soft reset
OP_START = 128        # Send start signal, sets mode to passive
OP_BAUD = 129           # Change the robot's baud rate
OP_CONTROL = 130
OP_SAFE = 131        # Set the robot's mode to "safe"
OP_FULL = 132           # Set the robot's mode to "full"
OP_DEMO_SPOT = 134
OP_DEMO_COVER = 135
OP_DEMO = 136           # Request built-in demo
OP_DRIVE = 137
OP_LSD = 138     # Low Side Drivers
OP_LEDS = 139     # LEDs
OP_SONG = 140
OP_PLAY = 141
OP_QUERY = 142         # Request the value for a single sensor
OP_DEMO_COVER_AND_DOCK = 143
OP_PWM_LSD = 144     # Pulse width modulation, low side drivers
OP_DRIVE_DIRECT = 145     # Drive command
OP_DIGITAL_OUTPUT = 147
OP_STREAM = 148         # Request a stream of sensor data from the robot
OP_QUERY_LIST = 149     # Request the values for a list of sensors
OP_PAUSE = 150         # Pause (or unpause) the robot's sensor data stream
OP_SEND_IR = 151


# The parameters for opening the serial port
SERIAL_PARAMS = {"baudrate": 57600,
                 "timeout": 0,
                 "parity": serial.PARITY_NONE,
                 "bytesize":serial.EIGHTBITS}


# A dictionary for the types of packets the robot can send
PACKETS = \
{7: {'ValueRange': [0, 31],
  'dtype': 'B',
  'id': 7,
  'name': 'BumpsAndWheelDrops',
  'size': 1,
  'units': None},
 8: {'ValueRange': [0, 1],
  'dtype': 'B',
  'id': 8,
  'name': 'Wall',
  'size': 1,
  'units': None},
 9: {'ValueRange': [0, 1],
  'dtype': 'B',
  'id': 9,
  'name': 'CliffLeft',
  'size': 1,
  'units': None},
 10: {'ValueRange': [0, 1],
  'dtype': 'B',
  'id': 10,
  'name': 'CliffFrontLeft',
  'size': 1,
  'units': None},
 11: {'ValueRange': [0, 1],
  'dtype': 'B',
  'id': 11,
  'name': 'CliffFrontRight',
  'size': 1,
  'units': None},
 12: {'ValueRange': [0, 1],
  'dtype': 'B',
  'id': 12,
  'name': 'CliffRight',
  'size': 1,
  'units': None},
 13: {'ValueRange': [0, 1],
  'dtype': 'B',
  'id': 13,
  'name': 'VirtualWall',
  'size': 1,
  'units': None},
 14: {'ValueRange': [0, 31],
  'dtype': 'B',
  'id': 14,
  'name': 'Overcurrents',
  'size': 1,
  'units': None},
 15: {'ValueRange': [0, 0],
  'dtype': 'B',
  'id': 15,
  'name': 'Unused',
  'size': 1,
  'units': None},
 16: {'ValueRange': [0, 0],
  'dtype': 'B',
  'id': 16,
  'name': 'Unused',
  'size': 1,
  'units': None},
 17: {'ValueRange': [0, 255],
  'dtype': 'B',
  'id': 17,
  'name': 'IRByte',
  'size': 1,
  'units': None},
 18: {'ValueRange': [0, 15],
  'dtype': 'B',
  'id': 18,
  'name': 'Buttons',
  'size': 1,
  'units': None},
 19: {'ValueRange': [-32768, 32767],
  'dtype': 'h',
  'id': 19,
  'name': 'Distance',
  'size': 2,
  'units': None},
 20: {'ValueRange': [-32768, 32767],
  'dtype': 'h',
  'id': 20,
  'name': 'Angle',
  'size': 2,
  'units': None},
 21: {'ValueRange': [0, 5],
  'dtype': 'B',
  'id': 21,
  'name': 'ChargingState',
  'size': 1,
  'units': None},
 22: {'ValueRange': [-32768, 32767],
  'dtype': 'h',
  'id': 22,
  'name': 'Voltage',
  'size': 2,
  'units': None},
 23: {'ValueRange': [-32768, 32767],
  'dtype': 'h',
  'id': 23,
  'name': 'Current',
  'size': 2,
  'units': None},
 24: {'ValueRange': [-128, 127],
  'dtype': 'b',
  'id': 24,
  'name': 'BatteryTemperature',
  'size': 1,
  'units': None},
 25: {'ValueRange': [0, 65535],
  'dtype': 'H',
  'id': 25,
  'name': 'BatteryCharge',
  'size': 2,
  'units': None},
 26: {'ValueRange': [0, 4095],
  'dtype': 'H',
  'id': 26,
  'name': 'BatteryCapacity',
  'size': 2,
  'units': None},
 27: {'ValueRange': [0, 4095],
  'dtype': 'H',
  'id': 27,
  'name': 'WallSignal',
  'size': 2,
  'units': None},
 28: {'ValueRange': [0, 4095],
  'dtype': 'H',
  'id': 28,
  'name': 'CliffLeftSignal',
  'size': 2,
  'units': None},
 29: {'ValueRange': [0, 4095],
  'dtype': 'H',
  'id': 29,
  'name': 'CliffFrontLeftSignal',
  'size': 2,
  'units': None},
 30: {'ValueRange': [0, 4095],
  'dtype': 'H',
  'id': 30,
  'name': 'CliffFrontRightSignal',
  'size': 2,
  'units': None},
 31: {'ValueRange': [0, 4095],
  'dtype': 'H',
  'id': 31,
  'name': 'CliffRightSignal',
  'size': 2,
  'units': None},
 32: {'ValueRange': [0, 31],
  'dtype': 'B',
  'id': 32,
  'name': 'UserDigitalInputs',
  'size': 1,
  'units': None},
 33: {'ValueRange': [0, 1023],
  'dtype': 'H',
  'id': 33,
  'name': 'UserAnalogInput',
  'size': 2,
  'units': None},
 34: {'ValueRange': [0, 3],
  'dtype': 'B',
  'id': 34,
  'name': 'ChargingSourcesAvailable',
  'size': 1,
  'units': None},
 35: {'ValueRange': [0, 3],
  'dtype': 'B',
  'id': 35,
  'name': 'OIMode',
  'size': 1,
  'units': None},
 36: {'ValueRange': [0, 15],
  'dtype': 'B',
  'id': 36,
  'name': 'SongNumber',
  'size': 1,
  'units': None},
 37: {'ValueRange': [0, 1],
  'dtype': 'B',
  'id': 37,
  'name': 'SongPlaying',
  'size': 1,
  'units': None},
 38: {'ValueRange': [0, 42],
  'dtype': 'B',
  'id': 38,
  'name': 'NumberOfStreamPackets',
  'size': 1,
  'units': None},
 39: {'ValueRange': [-500, 500],
  'dtype': 'h',
  'id': 39,
  'name': 'Velocity',
  'size': 2,
  'units': None},
 40: {'ValueRange': [-32768, 32767],
  'dtype': 'h',
  'id': 40,
  'name': 'Radius',
  'size': 2,
  'units': None},
 41: {'ValueRange': [-500, 500],
  'dtype': 'h',
  'id': 41,
  'name': 'RightVelocity',
  'size': 2,
  'units': None},
 42: {'ValueRange': [-500, 500],
  'dtype': 'h',
  'id': 42,
  'name': 'LeftVelocity',
  'size': 2,
  'units': None}}